{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "kite.showWelcomeNotificationOnStartup": false,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.pylintEnabled": true
}
